tmknom/git-push-action/action.yml
name: Git Push
description: |
  This action creates a new commit and pushes the changes back to the remote repository.
  It automatically commits files that were modified during the workflow run.

  ## Usage

  ```yaml
    steps:
      - name: Git Push
        uses: tmknom/git-push-action@v0
        with:
          message: add useful feature
  ```

inputs:
  message:
    required: true
    description: The commit message.
  allow-empty:
    default: false
    required: false
    description: Set to true to allow creating empty commits.

outputs:
  pushed:
    value: ${{ steps.push.outcome == 'success' && 'true' || 'false' }}
    description: Whether the changes pushed to the repository.
  branch:
    value: ${{ steps.push.outputs.branch }}
    description: Name of the pushed branch.
  subject:
    value: ${{ steps.push.outputs.subject }}
    description: The first line of the commit message.

runs:
  using: composite

  steps:
    - name: Traceable Identifier
      id: traceable
      uses: tmknom/traceable-identifier-action@6555160c543eb771a876fb4ceaecd43ec79df7b6 # v0.1.0

    - name: Git Config
      uses: tmknom/git-config-action@970621c4819d5a601bbac4a2bcf6f5f80d92a2e6 # v0.2.0

    - name: Git diff status
      id: status
      run: |
        echo "::group::Git diff status"
        set -x
        if [[ "$(git status --short --untracked-files)" != "" ]]; then
          echo "diff=true" >> "${GITHUB_OUTPUT}"
        else
          echo "diff=false" >> "${GITHUB_OUTPUT}"
        fi
        echo "::endgroup::"
      shell: bash

    - name: Git push
      id: push
      if: ${{ steps.status.outputs.diff == 'true' || inputs.allow-empty == 'true' }}
      env:
        MESSAGE: ${{ inputs.message }}
        ALLOW_EMPTY: ${{ inputs.allow-empty }}
        IDENTIFIER: ${{ steps.traceable.outputs.identifier }}
      run: |
        echo "::group::Git push"
        set -x
        branch="auto/${IDENTIFIER}"
        log="Generated by ${GITHUB_WORKFLOW} workflow."
        url="- ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"

        git switch -c "${branch}"
        git add .
        declare -a flags=(-m "${MESSAGE}" -m "${log}" -m "${url}")
        if [[ "${ALLOW_EMPTY}" == "true" ]]; then
          flags+=(--allow-empty)
        fi
        git commit "${flags[@]}"
        git push origin "${branch}"

        echo "branch=${branch}" >> "${GITHUB_OUTPUT}"
        echo "subject=$(git log -1 --format='%s')" >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

tmknom/git-push-action/.github/workflows/test.yml
- name: Exercise
  id: exercise
  uses: ./
  with:
    message: Test git-push-action with no-pushed