tmknom/git-push-action/action.yml
name: Git Push
description: |
  This action commits changes made during the workflow run and pushes them to a remote repository.
  It supports specifying a branch name, a start point, multi-line commit messages, and allows creating empty commits.

  ## Usage

  ### Default

  ```yaml
    steps:
      - name: Git Push
        uses: tmknom/git-push-action@v0
        with:
          message: add useful feature
  ```

  ### Custom

  ```yaml
    steps:
      - name: Git Push
        uses: tmknom/git-push-action@v0
        with:
          message: add useful feature
          paths: README.md **/*.yml
          branch: new-feature-branch
          start-point: origin/main
          allow-empty: true
  ```

inputs:
  message:
    required: true
    description: The commit message.
  branch:
    required: false
    description: Specify the name for the new branch.
  paths:
    required: false
    description: Space-separated list of file paths to add before committing. Supports glob patterns such as `*.md` or `docs/*.txt`. If not specified, all changes are added (equivalent to `.`).
  start-point:
    default: HEAD
    required: false
    description: The starting point for the new branch, allowing creation from a different commit than `HEAD`.
  allow-empty:
    default: false
    required: false
    description: Set to true to allow creating empty commits.

outputs:
  pushed:
    value: ${{ steps.push.outcome == 'success' && 'true' || 'false' }}
    description: Whether the changes pushed to the repository.
  branch:
    value: ${{ steps.switch.outputs.branch }}
    description: Name of the pushed branch.
  subject:
    value: ${{ steps.push.outputs.subject }}
    description: The first line of the commit message.
  body:
    value: ${{ steps.push.outputs.body }}
    description: The body of the commit message (everything after the first line).

runs:
  using: composite

  steps:
    - name: Git Config
      uses: tmknom/git-config-action@970621c4819d5a601bbac4a2bcf6f5f80d92a2e6 # v0.2.0

    - name: Git diff status
      id: status
      run: |
        echo "::group::Git diff status"
        set -x
        if [[ "$(git status --short --untracked-files)" != "" ]]; then
          echo "diff=true" >> "${GITHUB_OUTPUT}"
        else
          echo "diff=false" >> "${GITHUB_OUTPUT}"
        fi
        echo "::endgroup::"
      shell: bash

    - name: Switch branch
      id: switch
      env:
        SPECIFIED_BRANCH: ${{ inputs.branch }}
        START_POINT: ${{ inputs.start-point }}
      run: |
        echo "::group::Switch branch"
        set -x
        branch="${SPECIFIED_BRANCH}"
        if [[ "${branch}" == "" ]]; then
          current="$(date '+%Y%m%d-%H%M%S')"
          branch="auto/${current}/${GITHUB_JOB}-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}"
        fi
        echo "branch=${branch}" >> "${GITHUB_OUTPUT}"

        error="$(mktemp)"
        if ! git switch -c "${branch}" "${START_POINT}" 2> "${error}"; then
          title="Error%3A git-push-action%3A git switch failed"
          message="$(awk '{printf "%s", $0 "%0A"}' "${error}")"
          echo "::error title=${title}::${message}"
          rm -f "${error}"
          exit 1
        fi
        echo "::endgroup::"
      shell: bash

    - name: Git add
      env:
        PATHS: ${{ inputs.paths }}
      run: |
        echo "::group::Git add"
        set -x
        declare -a flags=(.)
        if [[ "${PATHS}" != "" ]]; then
          IFS=' ' read -ra flags <<< "${PATHS}"
        fi

        error="$(mktemp)"
        if ! git add "${flags[@]}" 2> "${error}"; then
          title="Error%3A git-push-action%3A git add failed"
          message="$(awk '{printf "%s", $0 "%0A"}' "${error}")"
          echo "::error title=${title}::${message}"
          rm -f "${error}"
          exit 1
        fi
        echo "::endgroup::"
      shell: bash

    - name: Git commit
      if: ${{ steps.status.outputs.diff == 'true' || inputs.allow-empty == 'true' }}
      env:
        MESSAGE: ${{ inputs.message }}
        ALLOW_EMPTY: ${{ inputs.allow-empty }}
      run: |
        echo "::group::Git commit"
        set -x
        log="Generated by ${GITHUB_WORKFLOW} workflow."
        url="- ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"

        declare -a flags=(-m "${MESSAGE}")
        if [[ "${MESSAGE}" == *$'\n'*$'\n'* ]]; then
          flags+=(-m "---")
        fi
        flags+=(-m "${log}" -m "${url}")

        if [[ "${ALLOW_EMPTY}" == "true" ]]; then
          flags+=(--allow-empty)
        fi

        error="$(mktemp)"
        if ! git commit "${flags[@]}" 2> "${error}"; then
          title="Error%3A git-push-action%3A git commit failed"
          message="$(awk '{printf "%s", $0 "%0A"}' "${error}")"
          echo "::error title=${title}::${message}"
          rm -f "${error}"
          exit 1
        fi
        echo "::endgroup::"
      shell: bash

    - name: Git push
      id: push
      if: ${{ steps.status.outputs.diff == 'true' || inputs.allow-empty == 'true' }}
      env:
        BRANCH: ${{ steps.switch.outputs.branch }}
      run: |
        echo "::group::Git push"
        set -x
        error="$(mktemp)"
        if ! git push origin "${BRANCH}" 2> "${error}"; then
          title="Error%3A git-push-action%3A git push failed"
          message="$(awk '{printf "%s", $0 "%0A"}' "${error}")"
          echo "::error title=${title}::${message}"
          rm -f "${error}"
          exit 1
        fi

        echo "subject=$(git log -1 --format='%s')" >> "${GITHUB_OUTPUT}"
        body="$(git log -1 --format='%b')"
        delimiter="EOF$(openssl rand -hex 8)"
        {
          echo "body<<${delimiter}"
          echo "${body}"
          echo "${delimiter}"
        } >> "${GITHUB_OUTPUT}"
        echo "::endgroup::"
      shell: bash

tmknom/git-push-action/.github/workflows/test.yml
- name: Exercise
  id: exercise
  uses: ./
  with:
    message: Created at ${{ github.job }}/${{ github.run_id }}/${{ github.run_attempt }}
    paths: included.txt